{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/api",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/auth/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/users/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/classes/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/levels/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/assignments/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/submissions/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/potential-students/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/student-records/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/change-logs/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/health",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/test",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
} 