{
  "functions": {
    "source": "functions",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/api",
        "function": "api"
      },
      {
        "source": "/auth/**",
        "function": "api"
      },
      {
        "source": "/users/**",
        "function": "api"
      },
      {
        "source": "/classes/**",
        "function": "api"
      },
      {
        "source": "/levels/**",
        "function": "api"
      },
      {
        "source": "/assignments/**",
        "function": "api"
      },
      {
        "source": "/submissions/**",
        "function": "api"
      },
      {
        "source": "/potential-students/**",
        "function": "api"
      },
      {
        "source": "/student-records/**",
        "function": "api"
      },
      {
        "source": "/change-logs/**",
        "function": "api"
      },
      {
        "source": "/health",
        "function": "api"
      },
      {
        "source": "/test",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          },
          {
            "key": "ETag",
            "value": "\"\""
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          },
          {
            "key": "ETag",
            "value": "\"\""
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          },
          {
            "key": "ETag",
            "value": "\"\""
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
