{
  "name": "skillup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "firebase:deploy": "node scripts/deployFirebase.cjs deploy",
    "firebase:status": "node scripts/deployFirebase.cjs status",
    "firebase:build": "node scripts/deployFirebase.cjs build",
    "firebase:env": "node scripts/setupFirebaseEnv.cjs",
    "vstorage:setup": "node scripts/setVStorageEnv.cjs",
    "migrate:firestore": "node scripts/migrateToFirestore.cjs",
    "migrate:validate": "node -e \"require('./scripts/migrateToFirestore.cjs').validateMigration()\"",
    "migrate:test": "node scripts/testMigration.cjs",
    "migrate:structure": "node scripts/migrateDataStructure.cjs",
    "migrate:verify": "node scripts/verifyMigration.cjs",
    "cleanup:users": "node scripts/cleanupOrphanedUsers.cjs",
    "test:vstorage": "node scripts/testVStorage.cjs",
    "deploy:all": "npm run build && npm run firebase:deploy",
    "setup:firebase": "npm install -g firebase-tools && firebase login",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:apply": "biome check . --write",
    "lint:apply-unsafe": "biome check . --write --unsafe",
    "format": "biome format . --write",
    "eslint": "eslint . --ext .ts,.tsx",
    "biome:changed": "node scripts",
    "biome:full": "npx biome check --max-diagnostics=500 --reporter=json . > biome-full.json && node scripts/biomeThreshold.cjs biome-full.json 50",
    "biome:pr": "set BIOME_ERROR_THRESHOLD=20 && npm run biome:full"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "firebase": "^10.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^7.0.6",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "undici": "^6.22.0"
  }
}
